.inline-tag-edit-container,
.inline-tag-edit-item {
	display: inline-block;
}

.inline-tag-edit {
    padding: 2px 10px;
    display: inline-block;
    margin-bottom: 15px;
    background: #ececec;
    border-radius: 25px;
}

.inline-tag-edit-input {
    background: transparent;
    display: inline;
    border-width: 0;
    min-width:50px!important;
    max-width:100%;
    transition: width 0.25s;
    text-align:center;
}

.inline-tag-edit-close {
    width: 15px;
    height: 15px;
    line-height: 12px;
    display: inline-block;
    border-radius: 50%;
	text-align: center;
    background: rebeccapurple;
    color: #fff;
}

.inline-tag-edit-close:hover {
    cursor: pointer;
}
